/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:wght@400;700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles of the Body*/
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /* Standart text color */
        color: black;
        font-family: 'PT Sans', sans-serif;
    }

header {
    background-color: #9BB0A5;
    padding: 0 1rem;
    z-index: 99;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;  
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    order:0;    
}

/* Styles the lopgo in the Header, Top Left*/
#dice-logo {
    height: auto;
    width: 30px;
    display: flex; 
    align-items: center;
    padding: 5px 0;
  }
  
  header a {
      text-decoration: none; 
      color: black;
  }
  
  
  /* Styles the Navbar in the Header*/
  #navbar li {
      display: flex;
      font-size: 130%;
      float: right;
      padding: 0 5px;       
  }
  
  /* Styles the current open, and visible page link*/
  
  .current-page {
      background-color: #22B5FF;
  }

main {
   background-color: #7AFAC4;
    /* Enlarges the main element so that the footer is pushed downwards*/
    flex: 1 0 auto;    
}

h1, h2, h3, h4 {
    font-family: 'PT Sans Narrow', sans-serif;
    color: black;
} 

/* Styling the Bar Image with Headline Main Picture*/
#main-image {
    height: 300px;
    width: 100%;
    background: url("../images/bar-image.webp") no-repeat center center/cover;
    font-size: 125%;
    text-align: center;
    padding-top: 20px;
}

.headline-main-image {
    /* Background color with 60% opacity*/
    background-color: #7AFAC499; 
    border-radius: 15px;
    border: 3px solid black;
    padding: 5px;
    width: fit-content;
    margin: auto;    
}

#about-text {
    text-align: center;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #7AECFF;
    margin: 20px 10px;
}

#news {
    text-align: center;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #7AECFF;
    margin: 20px 10px;
    color: black;
}
#news img {
        width: 240px;
        height: auto;
        padding: 5px;
        border-radius: 15px;
}

.news-text a {
    color: black;
}

#plan-your-visit {
    text-align: left;
    padding: 10px 10px 10px 20px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #7AECFF;
    margin: 20px 10px;
    color: black;
}

.visit-icons {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    color: black;
}

#plan-your-visit a {
    color: black;
}

#game-fees {
    text-align: left;
    padding: 10px;
    margin: 20px 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #7AECFF;
    color: black;
}

#game-fees h3{
    text-align: center;
}

.grid-game-fees {
    display: grid;
    grid-template-columns: 170px 25px;
    grid-template-rows: auto;
    padding-top: 5px; 
    justify-content: center;
}

#game-fees h4 {
    padding-top: 10px;
}

#game-fees ul {
    padding-left: 20px;
}

#opening-hours{
    text-align: left;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #7AECFF;
    margin: 20px 10px;
    color: black;
}

#grid-opening-hours {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    padding-top: 5px; 
    justify-content: center;  
}


#finde-us {
    text-align: left;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: #7AECFF;
    margin: 20px 10px;
    color: black;
}

/* Styling the Thanks Image, For the Contact page */
.thanks-image {
    height: 70vh;
    width: auto;
    background: url("../images/thank-you.webp") no-repeat center center/cover;
    position: relative;
} 

.thanks-message {
    text-align: center;
}

/* Styling the contact side*/
#contact-form {
    text-align: center;
    margin-bottom: 10px;
    }

#contact-form input, textarea {
    padding: 5px; 
}

.radio-buttons {
    display: flex;
    flex-direction: column;  
    padding: 5px 0;
}

/* Styling the Button and the label together*/
.radio-button-label {
display: row;
   
}

#leave-message {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.send-button {
    font-size: 100%;
    padding: 2px 
}

#contact-form hr {
    border: none;
    height: 2px;
    color: black;
    background-color: black; 
}

footer {
    background-color: #4F6359;
    border-top: 3px solid black;
    color: white;  

/* styley Footer Adress amd Contact, Footer */  
#footer-adress {
    text-align: center;
    padding: 5px;
}

#footer-contas {
    width: 265px;
    margin: auto;
    padding: 5px 0 10px;
}


/* styley social media Links, Footer */
}
#social-network-links {
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    color: white;
    text-align: center;
}

.social-icons, Footer {
    color: white;
}



/* Media query: large or landscape phones (400px and up) */
@media screen and (min-width: 412px) {



/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    #news h3 { 
        text-align: center;
    }

    #news p{ 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .news-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: justify; 
        text-align-last: left;
        color: black;

    }



}